<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/entr"
    android:clickable="true"
    android:duplicateParentState="false"
    android:longClickable="true"
    android:onClick="clickk"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:text="Tap"
         
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#F0f0f0"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="Explore the Universe"
        
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#F0f0f0"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

</LinearLayout>